{
  "name": "startupweekend",
  "version": "0.0.0",
  "homepage": "https://github.com/treygeorge/startup-weekend",
  "authors": [
    "trey <treygeorge@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "ng-lodash": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "materialize": "~0.97.0"
  }
}
