{
  "name": "startupweekend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp connect",
    "postinstall": "bower install"
  },
   "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/treygeorge/startup-weekend.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/treygeorge/startup-weekend/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-connect": "~2.2.0"
  }
}
